<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_3_4">

    <Button
        android:id="@+id/btn_3_4_t"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="495dp"
        android:background="@color/colorButton_1"
        android:text="T"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3_4_a"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="495dp"
        android:background="@color/colorButton_1"
        android:text="A"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_3_4_k"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="495dp"
        android:background="@color/colorButton_1"
        android:text="K"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3_4_v"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="555dp"
        android:background="@color/colorButton_1"
        android:text="V"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3_4_i"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="555dp"
        android:background="@color/colorButton_1"
        android:text="İ"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3_4_m"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="555dp"
        android:background="@color/colorButton_1"
        android:text="M"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3_4_kontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="420dp"
        android:background="@color/colorButton_3"
        android:text="Kontrol"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3_4_karistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="420dp"
        android:background="@color/colorButton_3"
        android:text="KARIŞTIR"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3_4_sil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="420dp"
        android:background="@color/colorButton_2"
        android:text="Sil"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_3_4_puan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:paddingLeft="8dp"
        android:text="Puan"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_3_4_basilan_harfler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_takvim_t"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="157dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_kat_k"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="93dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_kat_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="125dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_takvim_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="157dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_takvim_k"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="157dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_takvim_v"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="157dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_vakit_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="189dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_vakit_k"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="221dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_vakit_i"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="253dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_vakit_ait_t"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="285dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_ait_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="285dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ait_i"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="285dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_takvim_i"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="157dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_maki_m"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="61dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_maki_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="93dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_maki_k"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="125dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_takvim_m"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="157dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mavi_akit_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="189dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_akit_k"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="189dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_akit_i"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="284dp"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="189dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_akit_mat_t"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="189dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mat_m"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="125dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mat_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="157dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mavi_v"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="221dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mavi_i"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="253dp"
        android:background="@color/colorBackground"
        android:paddingLeft="7.5dp"
        android:text=" "
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometer_3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:format="%s"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>